.contenedor {
    margin-top: 10px;
    width: 100%;
    display: grid;
    justify-content: center;
    margin-bottom: 100px;
  }
  
  .galeria {
    width: 100vw;
    display: grid;
    justify-content: center;
    align-items: center;
    margin: 3em 0;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-template-rows: 1fr;
    grid-gap: 10px;
    margin-top: 40px;
    margin-bottom: -10px;
    grid-auto-flow: dense;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 320px;
    margin: 0 auto;
  }
  
  .imagen {
    cursor: pointer;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  @media (max-width: 390px) {
    .contenedor {
      margin-top: 20px;
    }
    .galeria {
      width: 100%;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      margin: 0px;
      margin-top: 40px;
    }
    .container {
      width: 400px;
      height: 250px;
    }
    .imagen {
      width: 300px;
    }
  }