.c1 {
  background-color: #0D0C1A;
  display: grid;
  gap: 40px;
  height: fit-content;
  justify-content: center;
  padding: 80px 0;
}

.c1 h2 {
  /* padding-bottom: 10px; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 61px;
  color: #FFFFFF;
  text-align: center;
  
}

.c1 span {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 600;
  font-size: 50px;
  line-height: 61px;
  color: #79158A;
  text-align: center;
}

.card {
  background-color: #261635;
  border-radius: 40px;
  display: grid;
  gap: 60px;
  grid-auto-flow: column;
  filter: drop-shadow(8px 10px 10px #000);
  height: fit-content;
  padding: 80px;
  width: 2000px;
}

.card h3 {
  padding-top: 30px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 36px;
  line-height: 44px;
  color: #FFFFFF;

}

.card h4 {
  padding-top: 5px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #6BD6F0;
}

.card span {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 29px;
  color: #FFFFFF;
}

.card p {
  padding-top: 30px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.card ul {
  padding-top: 10px;
  /* column-count: 2; */
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;

  list-style: none inside;
}

.card li {
  padding-top: 6px;
}

.foto {
  border-radius: 50px;
  height: 1000px;
  object-fit: cover;
  width: 800px;
}

.imagen {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
